spring.application.name=stackinsatwebapp

server.port=8897

logging.level.root=error
logging.level.com.saltech.hrwebapp=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

com.saltech.testwebatriowebapp.apiUrl=http://localhost:8888
